image: node:21-slim

stages:
  - setup
  - test

setup:
  stage: setup
  script:
    - npm ci
  artifacts:
    expire_in: 1h
    paths:
      - node_modules

unit-test:
  stage: test
  script:
    - npm test

lint-test:
  stage: test
  script:
    - npm run lint
